[gd_scene format=3 uid="uid://e7dr4d8iub53"]

[ext_resource type="Script" uid="uid://biukd1viex52g" path="res://scenes/main.gd" id="1_tqfh0"]
[ext_resource type="Texture2D" uid="uid://kpqfyas3841l" path="res://icon.svg" id="2_ba4lm"]
[ext_resource type="Shader" uid="uid://beycjucwbiaky" path="res://styles/shaders/rctEffect.gdshader" id="2_l20p6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l20p6"]
shader = ExtResource("2_l20p6")
shader_parameter/scale = 1.40000002086168
shader_parameter/amplitude = 0.20000000298024
shader_parameter/speed = 5.0
shader_parameter/flicker_amount = 0.00999999977648
shader_parameter/flicker_rate = 100.0
shader_parameter/curvature = 6.0000000894072
shader_parameter/vigniette_multiplier = 1.0

[node name="Main" type="Node2D" unique_id=881798130]
script = ExtResource("1_tqfh0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1656932304]
visible = false
position = Vector2(511, 288)
texture = ExtResource("2_ba4lm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1237427466]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1343745155]
material = SubResource("ShaderMaterial_l20p6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
