[gd_scene format=3 uid="uid://cdnqieuky7s88"]

[ext_resource type="Script" uid="uid://cjkj78f3ufn27" path="res://player.gd" id="1_0orx7"]
[ext_resource type="Script" uid="uid://dbr7alwjtsced" path="res://camera.gd" id="1_5x3fb"]
[ext_resource type="Texture2D" uid="uid://kpqfyas3841l" path="res://icon.svg" id="1_cthya"]
[ext_resource type="PackedScene" uid="uid://cs7msebiegvgr" path="res://ground.tscn" id="3_3k1jv"]
[ext_resource type="Script" uid="uid://b22o6rt5prij1" path="res://trajectory.gd" id="4_032u1"]
[ext_resource type="Script" uid="uid://nwmfdnvhwwcb" path="res://ryhthm_manager.gd" id="6_plv5i"]
[ext_resource type="Script" uid="uid://ce1ln82dj8rea" path="res://ScoreManager.gd" id="6_raoff"]
[ext_resource type="Script" uid="uid://r5hsac4tu20q" path="res://score.gd" id="7_50gfg"]
[ext_resource type="Script" uid="uid://cnydytq1o5lnc" path="res://yummy.gd" id="8_50gfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fswp4"]
size = Vector2(120, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv667"]
size = Vector2(40, 37)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iv667"]

[node name="NamTesting" type="Node2D" unique_id=1621027311]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1180232475]
script = ExtResource("1_0orx7")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=33004317]
texture = ExtResource("1_cthya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=310153116]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fswp4")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1643047373]
script = ExtResource("1_5x3fb")

[node name="Trajectory" type="Line2D" parent="Player" unique_id=795426690]
script = ExtResource("4_032u1")

[node name="Ground" parent="." unique_id=1907579114 instance=ExtResource("3_3k1jv")]
position = Vector2(0, 200)

[node name="Ground2" parent="." unique_id=1837594899 instance=ExtResource("3_3k1jv")]
position = Vector2(-216.00002, 40)
scale = Vector2(1.3199954, 0.19606389)

[node name="Ground3" parent="." unique_id=1481538128 instance=ExtResource("3_3k1jv")]
position = Vector2(200, -68)
scale = Vector2(1.3199954, 0.19606389)

[node name="Ground4" parent="." unique_id=1840041804 instance=ExtResource("3_3k1jv")]
position = Vector2(-216, -164)
scale = Vector2(1.3199954, 0.19606389)

[node name="ScoreManager" type="Node" parent="." unique_id=1012783815]
script = ExtResource("6_raoff")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1880369550]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1048012324]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_50gfg")

[node name="RyhthmManager" type="Node" parent="CanvasLayer" unique_id=683075311]
script = ExtResource("6_plv5i")

[node name="RhythmBar" type="Control" parent="CanvasLayer/RyhthmManager" unique_id=2137057203]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="ColorRect" parent="CanvasLayer/RyhthmManager/RhythmBar" unique_id=198784184]
layout_mode = 0
offset_left = -200.0
offset_top = 4.0
offset_right = 200.0
offset_bottom = 34.0

[node name="Target" type="ColorRect" parent="CanvasLayer/RyhthmManager/RhythmBar" unique_id=704489807]
layout_mode = 0
offset_right = 40.0
offset_bottom = 30.0
color = Color(0.12064042, 1, 0.20076457, 1)

[node name="Cursor" type="ColorRect" parent="CanvasLayer/RyhthmManager/RhythmBar" unique_id=313343013]
layout_mode = 0
offset_right = 5.0
offset_bottom = 40.0
color = Color(0.99999994, 0.23375484, 0.073812984, 1)

[node name="Yummy" type="Area2D" parent="." unique_id=1923415324]
position = Vector2(0, -353)
script = ExtResource("8_50gfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Yummy" unique_id=1719582499]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iv667")

[node name="Sprite2D" type="Sprite2D" parent="Yummy" unique_id=540922957]
position = Vector2(6.198883e-06, 0.50001526)
scale = Vector2(0.07031248, 0.07226563)
texture = SubResource("NoiseTexture2D_iv667")
